# mediconnect-backend

./: MedConnect.sln  README.md
src/: MedConnect.csproj  Program.cs  WebApiProject.csproj  WebApiProject.http  appsettings.Development.json  appsettings.json  private.pem  public.pem
src/Controllers/: AuthController.cs  UsersController.cs
src/Data/: ApplicationDbContext.cs
src/Features/Auth/Commands/: ForgotPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs
src/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/Models/: RefreshToken.cs  Role.cs  User.cs
src/Properties/: launchSettings.json
src/Repositories/: IRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs  Repository.cs  UserRepository.cs
src/Services/: CircuitBreakerService.cs  ICache.cs  ICircuitBreakerService.cs  IJwtService.cs  InMemoryCache.cs  InMemoryTokenValidationCache.cs  JwtService.cs  RedisCache.cs  TokenValidationCache.cs
